/* Reset some default styles */
body, h1, p {
  margin: 0;
  padding: 0;
}

/* General about page styles */
.about-container, .about-section {
  padding: 20px;
  max-width: 1200px; /* Increased max-width for more space */
  margin: 0 auto;
  display: flex;
  flex-wrap: nowrap; /* Ensure items don't wrap */
  align-items: center;
  justify-content: space-between; /* Distribute space evenly */
  text-align: left;
  gap: 20px;
}

.about-text {
  font-size: 18px;
  color: #333;
  flex: 1;
  min-width: 300px;
}

.about-media {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two images per row */
  grid-gap: 20px; /* Space between images */
  justify-content: center;
  align-items: center;
}

/* Video styles */
.about-video {
  width: 80%;
  max-width: 400px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-left: 50px;
}

/* Image styles */
.about-image {
  width: 100%;
  max-width: 250px; /* Smaller images */
  border-radius: 5%;
  height: 377px;
}
.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0f1f18; /* Adjust to match the background color in the image */
  padding: 40px;
  border-radius: 8px;
  color: white;
  flex-wrap: wrap; /* Allow content to wrap on smaller screens */
}

.hero-text h1 {
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 50px;
  line-height: 1.2;
}

.hero-subtext {
  max-width: 400px;
  text-align: left;
}

.hero-subtext p {
  font-size: 1rem;
  margin-bottom: 20px;
}

.hero-button {
  background-color: #00A56E;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.hero-button:hover {
  background-color: #008f5c;
}


/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .hero-container {
    flex-direction: column; /* Stack content vertically on smaller screens */
    align-items: flex-start; /* Align text to the left */
    padding: 20px;
  }

  .hero-text h1 {
    font-size: 2rem; /* Reduce font size on smaller screens */
    text-align: center; /* Center the heading on smaller screens */
  }

  .hero-subtext {
    max-width: 100%;
    text-align: center; /* Center the subtext on smaller screens */
    margin-top: 20px;
  }

  .hero-button {
    display: block;
    margin: 0 auto; /* Center the button on smaller screens */
    padding: 10px 15px; /* Adjust padding for smaller screens */
    font-size: 1rem;
  }
}


/* Responsive styles */
@media (max-width: 768px) {
  .about-container, .about-section {
    flex-direction: column;
  }

  

  .about-media {
    grid-template-columns: 1fr; /* Single column on smaller screens */
    justify-content: center;
    align-items: center;
  }

  .about-video, .about-image {
    width: 90%;
    max-width: none; /* Allow it to scale more freely */
    margin-left: 15px;
  }
  
}
