.find-us-container {
  padding: 40px 20px;
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: white;
  border-radius: 8px;
}

.contact-info {
  text-align: center;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
}

.contact-info h2 {
  margin-bottom: 15px;
  font-size: 26px;
  color: darkgreen;
}

.contact-info p {
  font-size: 18px;
  color: #252728;
  margin: 10px 0;
}

.contact-info p strong {
  color: rgb(69, 65, 65);
}

.map-container {
  display: flex;
  align-items: center;
  gap: 30px;
}

.map {
  flex: 2;
  background-color: white;
  padding: 15px;
  border-radius: 8px;
}

.map h2 {
  font-size: 22px;
  color: darkgreen;
  text-align: center;
  margin-bottom: 15px;
}

.map-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.map-image img {
  width: 100%;
  height: auto;
  max-width: 450px; /* Constrain the image size */
  border-radius: 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out; /* Add a smooth hover effect */
}

.map-image img:hover {
  transform: scale(1.05); /* Slight zoom effect on hover */
}
.quote-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #0f1f18; /* Background color */
  padding: 40px;
  border-radius: 8px;
  text-align: center;
  color: white;
}

.quote-icon {
  font-size: 2.5rem;
  color: #6b7d8b;
  margin-bottom: 20px;
}

.quote-text {
  font-size: 1.5rem;
  font-family: 'Garamond', serif;
  max-width: 700px; /* Adjust the maximum width to control the line length */
  margin: 0;
}

@media (max-width: 768px) {
  .quote-text {
    font-size: 1.2rem; /* Reduce font size on smaller screens */
    padding: 0 20px; /* Add padding to avoid text touching the edges */
  }

  .quote-icon {
    font-size: 2rem; /* Adjust the icon size for smaller screens */
  }
}


/* Responsive styles */
@media (max-width: 768px) {
  .map-container {
    flex-direction: column;
  }

  .map-image img {
    width: 90%;
    margin-top: 20px;
  }
}
